sonar.projectKey=nodejs-app
sonar.projectName=nodejs.app
sonar.projectVersion=1.0
sonar.source=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://43.205.127.94:9000/
sonar.login=squ_35487e702b3bf90f48ffa5b7e9256a42e9081b27
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
